<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CesarM.exe" version="1.0.0.1" publicKeyToken="19f426fe2d349d4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CesarM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CesarM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CesarM.exe" size="10720">
      <assemblyIdentity name="CesarM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7pBdY8sFmMkM50KDzsnrxxj+E5YVCKC//OdIYSYe7+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CesarM.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0LUHF7U\jeick" issuerKeyHash="b0227147a2e2133a457c49d219467ad300ac5db0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gu1lBVqJNNeQSx/HRGd87AJw9B5hzfSWmRU3R3v+HfQ=</DigestValue></Reference></SignedInfo><SignatureValue>pn6Mt9CvTC8f5zCNwkQ+pl8qtfHg7VHlQ8guFmmiEwdLkm7TihbHkzypTIql/EKIdpbHBa6DvgL/U1L6hw8G1Vq5BmF+v0DCXOhoSi6ua0WahEh0y2CoQ/QSwbA63h7ytdicBcxHqlE8Ql6y5NvUpp6r31TxQx7WYCEE7bfLuh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RzsM19us7zYfGKbaOaOYd1CwUeBVx4KReRFqaEwqxrr/rXvkbRL7+OwJHOkE7K8Ma7V0oH/slrkRs7KZA17/x8bIqKeDcpvrlM6PQlRrnqSrmylLhFvA+psjwmyF6dmSg+vuXdaC1LG10P1MMZAzZvcgnznX/yilXkd9esPnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f41dfe7b4737159996f4cd611ef47002ec7c6744c71f4b90d734895a0565ed82" Description="" Url=""><as:assemblyIdentity name="CesarM.exe" version="1.0.0.1" publicKeyToken="19f426fe2d349d4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0LUHF7U\jeick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LhZUuBVajTeCt6GABz93Zf+TfVyVIP0w4qQC9qZizts=</DigestValue></Reference></SignedInfo><SignatureValue>qx5aPl564k3oaAhbGwlCY3/Fw6u75QEPyRJqepjFAGIQ4taiAJiwqi0L1K0vRVnxN25f3BIu8fF6wwiWZNO5AHs/VempKgiyps/xor+7ef2QBQwILI0RF0UaXcLwFeIPldak1DePAP/cacbRYmcE4HbYS9WUHWoWRfo27jslBWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RzsM19us7zYfGKbaOaOYd1CwUeBVx4KReRFqaEwqxrr/rXvkbRL7+OwJHOkE7K8Ma7V0oH/slrkRs7KZA17/x8bIqKeDcpvrlM6PQlRrnqSrmylLhFvA+psjwmyF6dmSg+vuXdaC1LG10P1MMZAzZvcgnznX/yilXkd9esPnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcGXkSq41Wp5K8HKe6kOcVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATABVAEgARgA3AFUAXABqAGUAaQBjAGswHhcNMTgxMjE1MDMwMDI3WhcNMTkxMjE1MDkwMDI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATABVAEgARgA3AFUAXABqAGUAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEc7DNfbrO82Hxim2jmjmHdQsFHgVceCkXkRamhMKsa6/6175G0S+/jsCRzpBOyvDGu1dKB/7Ja5EbOymQNe/8fGyKing3Kb65TOj0JUa56kq5spS4RbwPqbI8JshenZkoPr7l3WgtSxtdD9TDGQM2b3IJ851/8opV5HfXrD5wpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAthw5m74u4TQxCRMM4zAHuIlnUWOGs69TzJMDnV6wxMaFbbnPln5S+ThdZ4c0Woufek0otfIjyLS68kbCwo8sH432i+Yd7wnK3R3rXLV6KS4yzPSdHtPddRmKZZs4T5ePAA2FScUQ0UUGgxKTKpGzm9UllFor00LbHLezaBagiFI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>